#!/bin/bash
set -eux

dnf update -y
dnf install -y httpd php php-mysqli mariadb105

cat > /var/www/html/submit.php <<'PHP'
<?php
$host = "${db_endpoint}";
$dbname = "${db_name}";
$user = "${db_user}";
$pass = "${db_password}";

$conn = new mysqli($host, $user, $pass, $dbname);
if ($conn->connect_error) {
    die("Database connection failed: " . $conn->connect_error);
}

$conn->query("CREATE TABLE IF NOT EXISTS registrations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    address TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)");

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $fullname = trim($_POST['fullname'] ?? '');
    $email    = trim($_POST['email'] ?? '');
    $phone    = trim($_POST['phone'] ?? '');
    $address  = trim($_POST['address'] ?? '');

    if ($fullname === '' || $email === '' || $phone === '' || $address === '') {
        die("All fields are required.");
    }

    $stmt = $conn->prepare("INSERT INTO registrations (fullname, email, phone, address) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $fullname, $email, $phone, $address);

    if ($stmt->execute()) {
        echo "<html><body style='font-family:Arial;text-align:center;padding-top:60px;'>";
        echo "<h2>Registration successful</h2>";
        echo "<p>Your data has been saved in Amazon RDS.</p>";
        echo "<a href='/'>Go back</a>";
        echo "</body></html>";
    } else {
        echo "Failed to save registration: " . $stmt->error;
    }

    $stmt->close();
} else {
    echo "Invalid request method.";
}

$conn->close();
?>
PHP

chown -R apache:apache /var/www/html
chmod 644 /var/www/html/submit.php
systemctl enable httpd
systemctl restart httpd
