#!/bin/bash
set -eux

dnf update -y
dnf install -y nginx

cat > /usr/share/nginx/html/index.html <<'HTML'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f7fb;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 420px;
      margin: 60px auto;
      background: #ffffff;
      padding: 28px;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.10);
    }
    h2 {
      margin-top: 0;
      text-align: center;
      color: #1f2937;
    }
    label {
      display: block;
      margin-top: 12px;
      margin-bottom: 6px;
      font-weight: bold;
      color: #374151;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      margin-top: 18px;
      padding: 12px;
      background: #2563eb;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #1d4ed8;
    }
    .note {
      margin-top: 12px;
      font-size: 12px;
      color: #6b7280;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>E-Commerce Registration</h2>
    <form action="/submit.php" method="POST">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone</label>
      <input type="text" id="phone" name="phone" required>

      <label for="address">Address</label>
      <textarea id="address" name="address" rows="4" required></textarea>

      <button type="submit">Register</button>
      <p class="note">Form is served by Nginx on the web tier and processed by PHP on the private app tier.</p>
    </form>
  </div>
</body>
</html>
HTML

cat > /etc/nginx/conf.d/default.conf <<NGINX
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files \$uri \$uri/ =404;
    }

    location = /submit.php {
        proxy_pass http://${app_private_ip}/submit.php;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
NGINX

systemctl enable nginx
systemctl restart nginx
